<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="$BOOBIES - You love em">
    <meta name="description"
        content="$BOOBIES the finest crypto memecoin, you love to hold them, you love to play with them and you love to buy them.">
    <meta name="keywords" content="crypto, memecoin, solana, bitcoin">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

    <script defer src="script.js" type="text/javascript"></script>
    <style>
        .ca {
            color: blue;
            font-size: 20px;
            text-align: center;
        }

        .mc {
            color: goldenrod;
            text-align: center;
            font-style: bold;
            font-size: 60px;
        }

        .pc {
            color: green;
            text-align: center;
            font-size: 25px;
        }

        @media only screen and (max-width : 830px) {
            .mc {
                color: goldenrod;
                text-align: center;
                font-style: bold;
                font-size: 50px;
            }
            .ca {
                color: blue;
                font-size: 17px;
                text-align: center;
            }

            .img-wrapper img {
                width: 350px;
                height: 350px;
            }
        }

        @media only screen and (max-width : 630px) {
            .mc {
                color: goldenrod;
                text-align: center;
                font-style: bold;
                font-size: 30px;
            }

            .ca {
                color: blue;
                font-size: 15px;
                text-align: center;
            }

            .img-wrapper img {
                width: 250px;
                height: 250px;
            }
        }

        .img-wrapper img {
            width: 350px;
            height: 350px;
        }
    </style>
</head>

<body>
    <div>
        <p class="ca">
            CA: 78wz5WVzVuc9AssLsudgFZRV6SL7Yz2uVQiYX1yFaGF2
        </p>
        <h1 class="t1">
            🍒 $BOOBIES 🍒
        </h1>
        <div class="">
            <p class="mc">
                Market Cap: $<span id="fdv"></span>
            </p>
            <p class="pc">
                24h Price Change: <span class="" id="pchange"></span>%
            </p>

        </div>

        <p class="t2">🫦 HOLD! <span class="t2-buy">BUY!</span> HOLD! <span class="t2-buy">BUY!</span> 🫦</p>
        <div class="t1links">
            <a href="https://t.me/boobscoingate">
                <img width="200" height="100" src="telegram-svgrepo-com.svg" />
            </a>
            <a href="https://twitter.com/boobaonsolana">
                <img width="200" height="80" src="twitter-154-svgrepo-com.svg" />
            </a>
        </div>


        <div class="t1img">
            <div class="img-wrapper">
                <img src="boobs.jpg"></img>

            </div>
        </div>
    </div>
</body>

</html>